WpfAppCore/Views/EditView.xaml

<controls:AdonisWindow x:Class="WpfAppCore.Views.EditView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       WindowStartupLocation="CenterOwner"
                       MinWidth="400" MinHeight="200"
                       Title="EditView" Width="400" Height="200">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Surname:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Age:</TextBlock>

        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="Age" Grid.Column="1" Grid.Row="2" />

        <Button
            x:Name="Confirm"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            MinWidth="100"
            Content="OK" />
    </Grid>
</controls:AdonisWindow>
