WpfAppCore/Views/ListView.xaml

<controls:AdonisWindow x:Class="WpfAppCore.Views.ListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:cal="http://www.caliburnproject.org"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       MinWidth="800" MinHeight="450"
                       Title="ListView" Width="800" Height="450">
    <Grid>
        <Button x:Name="AddElement" Content="Add" HorizontalAlignment="Left" Width="60" Height="24" Margin="10,0,0,10"
                VerticalAlignment="Bottom" />
        <ListBox x:Name="MyList" cal:Message.Attach="[Event MouseDoubleClick] = [Edit]" Margin="10,25,10,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0, 0, 5, 0" />
                        <TextBlock Grid.Column="1" Text="{Binding Surname}" />
                        <ProgressBar Grid.Column="2" Margin="1, 0" Minimum="0" Maximum="100" Value="{Binding Age}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" cal:Message.Attach="Edit" />
                    <Separator />
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="RemoveElement" Content="Remove" Width="60" Height="24" HorizontalAlignment="Left"
                Margin="75,0,0,10" VerticalAlignment="Bottom" />
        <Button x:Name="RemoveAll" Content="Remove All" HorizontalAlignment="Right" Width="77" Height="24"
                Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.002,-0.046" />
    </Grid>
</controls:AdonisWindow>
