WpfAppCore/Views/SettingsView.xaml

<controls:AdonisWindow x:Class="WpfAppCore.Views.SettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:cal="http://www.caliburnproject.org"
                       mc:Ignorable="d"
                       MinHeight="200" MinWidth="400"
                       Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2">
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
        </ListBox>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <StackPanel HorizontalAlignment="Left">
                <ComboBox x:Name="ThemeComboBox"
                          cal:Message.Attach="[Event SelectionChanged] = [ChangeTheme(ThemeComboBox)]" MinWidth="40" />
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save"
            HorizontalAlignment="Right"
            Margin="0,0,75,10"
            VerticalAlignment="Bottom" Width="100" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Cancel"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Width="60"
            Height="24"
            VerticalAlignment="Bottom" />
    </Grid>
</controls:AdonisWindow>
